server.port=8082
server.servlet.contextPath=/exchange

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exchange
spring.datasource.username=root
spring.datasource.password=1111
